<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableRow
        android:id="@+id/id_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/Titulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="start|center_vertical"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Listagem"
            android:textSize="50dp"/>

    </TableRow>
    <TableRow
        android:id="@+id/id_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/id_titulo">

        <TextView
            android:id="@+id/produto_item_nome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="start|center_vertical"
            android:text="Cod"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/produto_item_descricao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="start|center_vertical"
            android:text="Produto"
            android:textSize="20dp"/>


        <TextView
            android:id="@+id/produto_item_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="start|center_vertical"
            android:text="ID"
            android:textSize="20dp"/>
    </TableRow>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_lista_produtos_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_table"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/produto_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_lista_produtos_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="@color/black"
        app:srcCompat="@drawable/ic_action_add"
        app:tint="@color/white"
        style="@style/Widget.MaterialComponents.Button.Icon" />


</androidx.constraintlayout.widget.ConstraintLayout>