<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="br.com.alura.TestePrototipo.ui.activity.fornecedor.DetalhesFornecedorActivity">

        <ImageView
            android:id="@+id/activity_detalhes_fornecedor_imagem"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:contentDescription="Imagem do Forncedor"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/activity_detalhes_fornecedor_nm_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginLeft="16dp"
            app:layout_constraintTop_toBottomOf="@+id/activity_detalhes_fornecedor_imagem"
            android:text="Nome: "/>

        <TextView
            android:id="@+id/activity_detalhes_fornecedor_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/black"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_detalhes_fornecedor_nm_nome"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Nome" />

        <TextView
            android:id="@+id/activity_detalhes_fornecedor_sc_sacado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginLeft="16dp"
            app:layout_constraintTop_toBottomOf="@+id/activity_detalhes_fornecedor_nome"
            android:text="Sacado: "/>

        <TextView
            android:id="@+id/activity_detalhes_fornecedor_sacado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:gravity="top"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:fontFamily="@font/montserrat_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_detalhes_fornecedor_sc_sacado"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Sacado" />

        <TextView
            android:id="@+id/activity_detalhes_fornecedor_rua_rua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginLeft="16dp"
            app:layout_constraintTop_toBottomOf="@+id/activity_detalhes_fornecedor_cpf"
            android:text="Rua: "/>

        <TextView
            android:id="@+id/activity_detalhes_fornecedor_rua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:gravity="top"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:fontFamily="@font/montserrat_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_detalhes_fornecedor_rua_rua"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Rua" />

        <TextView
            android:id="@+id/activity_detalhes_fornecedor_cpf_cpf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginLeft="16dp"
            app:layout_constraintTop_toBottomOf="@+id/activity_detalhes_fornecedor_sacado"
            android:text="Cpf: "/>

        <TextView
            android:id="@+id/activity_detalhes_fornecedor_cpf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:gravity="top"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:fontFamily="@font/montserrat_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_detalhes_fornecedor_cpf_cpf"
            app:layout_constraintVertical_bias="0.0"
            tools:text="CPF" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>