<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/produto_item_nome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="start|center_vertical"
        android:text="Salada de frutas" />

    <TextView
        android:id="@+id/produto_item_descricao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="start|center_vertical"
        android:text="Laranja, manga e uva" />

    <TextView
        android:id="@+id/produto_item_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="start|center_vertical"
        android:text="123" />
</LinearLayout>
